a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 2vh;
    align-items: flex-start;
    justify-items: center;
}

.caronas-container{
	margin-bottom: 9vh;
}

.card {
    width: 96%;
    max-width: 400px;   
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
}

.card-body{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    /*  border: 1px solid blue; */
    
}

.card p {
    margin: 2px 0;
}

.card-header {
    font-size: 26px;
    font-weight: bold;
    padding: 10px 15px;
    color: var(--bs-primary);
    text-transform: uppercase;
}

.card-text {
    padding: 10px 15px;
    font-size: 22px;
    color: #3b3b3b;
}

.card-buttons{
    /* border: 1px solid red; */
    padding: 0 10px;
    margin: 5px 0;
}

.btn{
    margin: 5px 0;
}

.disabled{
    cursor: default;
}

.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    color: #fff;
    border-radius: 0 0 10px 10px;


    font-size: 24px;
    cursor: pointer;
    border: none;
}


@media (max-width: 1450px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        margin-top: 10px;
    }
}

@media (max-width: 1150px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        margin-top: 10px;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        margin-top: 10px;
    }
}