.container {
    color: var(--bs-primary);
    max-width: 425px;
    min-width: 300px;
    min-height: 96%;
    margin: 0;
    margin-top: 9vh;
    border-radius: 10px;
    background: rgb(0, 65, 177, 0.02);
    box-shadow: 10px 5px 15px 0.5em var(--color-black-24),
        -10px 5px 15px 0.5em var(--color-black-24);
    padding: 0 1%;

}

.carona-html {
    width: 100%;
    padding: 10px 0;
}

.carona-html .fields {
    width: 100%;
    height: 85%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fields h3{
    text-align: center;
}

.carona-html .buttons {
    width: 100%;
    width: 100%;
    height: 18vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.fields .group {
    display: flex;
    position: relative;
    padding-top: 1.5rem;
    margin-bottom: 5px;
}

.fields .group-flex {
    width: 100%;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.field-1 {
    width: 49%;
}

.rua {
    width: 83%;
}

.num {
    width: 15%;
}

/* .fields .group .num .label{
    right: -0.2rem;
} */

.fields .group .label,
.fields .group .input {
    width: 100%;
    display: block;
}

.fields .group .input {
    border: none;
    border-bottom: 1px solid var(--bs-primary);
    padding: 15px 20px;
    border-radius: 5px;
    background: var(--color-white-20);
    height: 40px;
    font-size: 1.3em;
    cursor: pointer;
    z-index: 1;
}


.fields .group .label {
    font-size: 1.2em;
    position: absolute;
    top: 1.8rem;
    right: -1rem;
    transition: 0.25s ease;
    z-index: 0;
}

.input:focus+.label,
.input:valid+.label {
    transform: translateY(-2.0rem);
    color: var(--bs-primary);
}

.login-form .carona-html {
    min-width: 100%;
    padding: 20px 15px;
    padding-top: 0px;
}

.btn-group .btn{
    padding: 5px 0;
}

.btn-outline-primary {
    border: 2px solid var(--bs-primary)
}
